# Jingle Bells
# 圣诞铃声

# 第一段
E4 0.9  # Jin
E4 0.9  # gle
E4 1.8  # bells
E4 0.9  # Jin
E4 0.9  # gle
E4 1.8  # bells

# 第二段
E4 0.9  # Jin
G4 0.9  # gle
C4 0.9  # all
D4 0.9  # the
E4 2.7  # way

# 第三段
F4 0.9  # Oh
F4 0.9  # what
F4 0.9  # fun
F4 0.9  # it
F4 0.9  # is
E4 0.9  # to
E4 0.9  # ride
E4 0.9  # in

# 第四段
E4 0.9  # a
G4 0.9  # one
C4 0.9  # horse
D4 0.9  # o
C4 2.7  # pen
P 0.9   # 休止符

# 重复第一段
E4 0.9
E4 0.9
E4 1.8
E4 0.9
E4 0.9
E4 1.8

# 重复第二段
E4 0.9
G4 0.9
C4 0.9
D4 0.9
E4 2.7

# 重复第三段
F4 0.9
F4 0.9
F4 0.9
F4 0.9
F4 0.9
E4 0.9
E4 0.9
E4 0.9

# 结尾
G4 0.9
G4 0.9
F4 0.9
D4 0.9
C4 3.6
P 0.9  # 结束休止符 