# 周杰伦 - 反方向的钟
# 前奏
E4 0.3
A4 0.3
C5 0.3
E5 0.3
A5 0.6
E5 0.3
C5 0.3

# 如果时间是反方向的钟
E4 0.4
A4 0.4
C5 0.4
B4 0.4
A4 0.6
G4 0.4
E4 0.4

# 我还是会跟着你走
C4 0.4
E4 0.4
G4 0.4
F#4 0.4
E4 0.6
D4 0.4
C4 0.4

# 如果命运是反方向的风
E4 0.4
A4 0.4
C5 0.4
B4 0.4
A4 0.6
G4 0.4
E4 0.4

# 我还是会倔强地等候
C4 0.4
E4 0.4
G4 0.4
F#4 0.4
E4 0.6
D4 0.4
C4 0.4

# 高潮部分
# 不放手 不放手
E5 0.6
C5 0.4
A4 0.4
G4 0.6
E4 0.4

# 紧紧抱着 你的梦
A4 0.4
C5 0.4
E5 0.6
D5 0.4
C5 0.4
B4 0.4

# 不放手 不放手
E5 0.6
C5 0.4
A4 0.4
G4 0.6
E4 0.4

# 就算是 逆着风
A4 0.4
C5 0.4
E5 0.6
D5 0.4
C5 0.4
B4 0.4

# 尾奏
E5 0.3
A5 0.3
C6 0.3
E6 0.3
A6 0.6
E6 0.3
C6 0.3
A5 0.6
P 0.4 