# 周杰伦 - 简单爱 (完整版)
# 前奏
G3 1.2
C4 1.2
E4 1.2
G4 1.2
C5 2.4
G4 1.2
E4 1.2

# 说不上为什么
C4 1.6
C4 1.6
B3 1.6
B3 1.6
C4 1.6
F4 1.6
E4 1.6

# 我变得很主动
E4 1.6
B3 1.6
B3 1.6
B3 1.6
C4 1.6
F4 1.6
E4 1.6

# 若爱上一个人什么
F4 1.6
C4 1.6
B3 1.6
B3 1.6
C4 1.6
F4 1.6
E4 1.6

# 都会值得去做
D4 1.6
C4 1.6
B3 1.6
B3 1.6
C4 1.6
F4 1.6
E4 1.6

# 我想大声宣布
G3 1.6
C4 1.6
C4 1.6
C4 1.6
C4 1.6
F4 1.6
E4 1.6

# 对你依依不舍
G3 1.6
E4 1.6
F4 1.6
C4 1.6
C4 1.6
F4 1.6
E4 1.6

# 连隔壁邻居都猜到我现在的感受
G3 1.6
F4 1.6
F4 1.6
C4 1.6
C4 1.6
F4 1.6
E4 1.6
F4 1.6
F4 1.6

# 高潮部分
# 我想就这样牵着你的手不放开
G3 1.6
E4 1.6
C4 1.6
B3 1.6
B3 1.6
B3 1.6
C4 1.6
D4 1.6

# 爱能不能够永远单纯没有悲哀
E4 1.6
E4 1.6
E4 1.6
D4 1.6
B3 1.6
B3 1.6
B3 1.6

# 我想带你骑单车
G3 1.6
C4 1.6
F4 1.6
B3 1.6
B3 1.6
B3 1.6
C4 1.6

# 我想和你看棒球
C4 1.6
E4 1.6
C4 1.6
E4 1.6
C4 1.6
F4 1.6
E4 1.6

# 想这样没担忧
G3 1.6
C4 1.6
F4 1.6
B3 1.6
B3 1.6
B3 1.6
C4 1.6

# 唱着歌一直走
D4 1.6
D4 1.6
D4 1.6
C4 1.6
B3 1.6
C4 1.6
C4 1.6

# 尾奏
G4 1.2
C5 1.2
E5 1.2
G5 1.2
C6 2.4
G5 1.2
E5 1.2
C5 2.4
R 1.6 