# Tears of the Kingdom - Main Theme
# 作曲：Manaka Kataoka
# 改编：用于蜂鸣器播放

# 前奏部分 (4/4拍)
Bb3 0.4
D4 0.4
F4 0.4
P 0.4
Bb3 0.4
D4 0.4
F4 0.4
P 0.4

# 主旋律第一段
D4 0.3
F4 0.3
Bb4 0.6
G4 0.3
F4 0.3
D4 0.6

# 过渡段
F4 0.4
G4 0.4
Bb4 0.4
D5 0.4
Bb4 0.4
G4 0.4
F4 0.4

# 主旋律第二段
D4 0.3
F4 0.3
Bb4 0.6
A4 0.3
G4 0.3
F4 0.6

# 高潮部分
D5 0.4
Bb4 0.4
G4 0.4
F4 0.4
D4 0.8
F4 0.4
G4 0.4

# 第二部分 (17-23小节)
G4 0.6
G4 0.6
A4 0.4
Bb4 0.4
C5 0.6
Bb4 0.3
A4 0.3

G4 0.6
F4 0.6
D4 0.4
F4 0.4
G4 0.6
F4 0.3
D4 0.3

# 发展部分 (24-29小节)
D4 0.2
E4 0.2
F4 0.2
G4 0.6
F#4 0.4
E4 0.4

D4 0.4
E4 0.4
F#4 0.4
G4 0.4
A4 0.4
B4 0.4

# 结尾部分
C5 0.6
B4 0.4
A4 0.4
G4 0.8
F#4 0.4
E4 0.4
D4 0.8

# 最后的升华
D5 0.6
C5 0.4
B4 0.4
A4 0.8
G4 0.4
F#4 0.4
D4 0.8
P 0.4 